<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="description" content="Website for automobile storage" />
    <meta
      name="keywords"
      content="automobiles storage units long-term warehouse"/>
    <link rel="stylesheet" href="style.css">
    <title>We Store Vehicles | Welcome</title>
  </head>
  <body>

    <header>
      <nav id="navbar">
        <div class="container">
          <h1><a href=""><span class="text-primary">YMI</span>Storage</a></h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

    </header>

    <section>
      <form action="process.php">
          <h1>Please fill out form to contact us</h1>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email">
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" cols="30" rows="10"></textarea>
          </div>
          <button class="btn" type="submit">Submit</button>
      </form>
    </section>

    <section id="perks">
      <div class="box bg-light">
        <i class="fa fa-mobile-alt fa-3x"></i>
        <h2>Mobile App</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, perferendis?</p>

      </div>
      <div class="box bg-blue">
        <i class="far fa-clock fa-3x"></i>
        <h2>24hr Support</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, perferendis?</p>

      </div>
      <div class="box bg-light">
        <i class="fas fa-seedling fa-3x"></i>
        <h2>Eco-Friendly</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, perferendis?</p>

      </div>
    </section>
    
    
    
    <div class="clr"></div>    




    <footer>
      <div class="container">
        <p>YMI Storage &copy; 2020, All Rights Reserved</p>
      </div>
    </footer>
    </section>
  </body>
</html>
